<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <android.support.v4.widget.NestedScrollView
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Headline"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Body1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Body2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Display1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Display2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Display3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Display4"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Caption"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Menu"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Inverse"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Small"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextAppearance.AppCompat.Large"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
